{
    "name": "auto-posthtml-utils",
    "displayName": "Auto Posthtml Utils",
    "description": "posthtml autofix plugins",
    "version": "0.0.3",
    "publisher": "ctf0",
    "repository": "https://github.com/ctf0/vscode-auto-posthtml-utils",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Formatters"
    ],
    "activationEvents": [
        "onCommand:aph.format"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "aph.format",
                "title": "Auto PostHtml"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Auto Posthtml Utils",
            "properties": {
                "autoPosthtml.selfClosingTags": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1,
                    "uniqueItems": true,
                    "markdownDescription": "self closing tags [#221](https://github.com/posthtml/posthtml/issues/221)"
                },
                "autoPosthtml.togglePlugins": {
                    "type": "object",
                    "description": "toggle which plugin to apply",
                    "default": {
                        "altAlways": true,
                        "ariaTabs": true,
                        "schemes": true,
                        "removeDuplicates": true,
                        "lazyLoad": true,
                        "noReferrer": true,
                        "attrSort": true
                    },
                    "properties": {
                        "altAlways": {
                            "type": "string",
                            "default": true,
                            "enum": [
                                true,
                                false
                            ]
                        },
                        "ariaTabs": {
                            "type": "string",
                            "default": true,
                            "enum": [
                                true,
                                false
                            ]
                        },
                        "schemes": {
                            "type": "string",
                            "default": true,
                            "enum": [
                                true,
                                false
                            ]
                        },
                        "removeDuplicates": {
                            "type": "string",
                            "default": true,
                            "enum": [
                                true,
                                false
                            ]
                        },
                        "lazyLoad": {
                            "type": "string",
                            "default": true,
                            "enum": [
                                true,
                                false
                            ]
                        },
                        "noReferrer": {
                            "type": "string",
                            "default": true,
                            "enum": [
                                true,
                                false
                            ]
                        },
                        "attrSort": {
                            "type": "string",
                            "default": true,
                            "enum": [
                                true,
                                false
                            ]
                        }
                    }
                },
                "autoPosthtml.fileTypes": {
                    "type": "array",
                    "default": [
                        "html",
                        "blade",
                        "vue",
                        "twig"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1,
                    "uniqueItems": true,
                    "description": "run command on this files only."
                },
                "autoPosthtml.schemes": {
                    "type": "string",
                    "default": "http://schema.org/",
                    "markdownDescription": "[docs](https://www.npmjs.com/package/posthtml-schemas#url)"
                },
                "autoPosthtml.removeDuplicates": {
                    "type": "string",
                    "default": "style",
                    "markdownDescription": "[docs](https://www.npmjs.com/package/posthtml-remove-duplicates#api)"
                },
                "autoPosthtml.lazyLoad": {
                    "type": "obj",
                    "default": {
                        "loading": "lazy",
                        "class": "lazyload"
                    },
                    "minItems": 1,
                    "uniqueItems": true,
                    "markdownDescription": "[docs](https://www.npmjs.com/package/posthtml-lazyload#options)"
                },
                "autoPosthtml.noReferrer": {
                    "type": "array",
                    "default": [
                        "noopener",
                        "noreferrer",
                        "nofollow"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1,
                    "uniqueItems": true,
                    "markdownDescription": "[docs](https://www.npmjs.com/package/posthtml-link-noreferrer#options)"
                },
                "autoPosthtml.attrSort": {
                    "type": "array",
                    "default": [
                        "href",
                        "src",
                        "type",
                        "name",
                        "value",
                        "id",
                        "class",
                        "data-.+",
                        "ng-.+",
                        "for",
                        "title",
                        "alt",
                        "role",
                        "aria-.+",
                        "$unknown$"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "minItems": 1,
                    "uniqueItems": true,
                    "markdownDescription": "[docs](https://www.npmjs.com/package/posthtml-attrs-sorter)"
                }
            }
        }
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "yarn run lint",
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.0.0",
        "@types/mocha": "^10.0.0",
        "@types/node": "^18.11.0",
        "@types/vscode": "^1.52.0",
        "eslint": "^8.25.0",
        "glob": "^8.0.3",
        "mocha": "^10.1.0",
        "typescript": "^4.8.4",
        "vscode-test": "^1.4.1"
    },
    "dependencies": {
        "posthtml": "^0.16.6",
        "posthtml-alt-always": "^1.0.1",
        "posthtml-aria-tabs": "^1.0.0",
        "posthtml-attrs-sorter": "^1.1.0",
        "posthtml-lazyload": "^1.0.10",
        "posthtml-link-noreferrer": "^1.0.10",
        "posthtml-remove-duplicates": "^0.0.4",
        "posthtml-schemas": "^1.0.0"
    }
}
